.list-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 30px 0;
}

.list-content > .notfound  {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 25vh
}

@media screen and (min-width: 576px) {
  .list-content {
    grid-template-columns: repeat(3, 1fr)
  }

  .list-content > .notfound  {
    grid-column: 2 / 3
  }
}

@media screen and (min-width: 720px) {
  .list-content {
    grid-template-columns: repeat(4, 1fr)
  }

  .list-content > .notfound  {
    grid-column: 2 / 4
  }
}

@media screen and (min-width: 960px) {
  .list-content {
    grid-template-columns: repeat(6, 1fr)
  }

  .list-content > .notfound  {
    grid-column: 3 / 5
  }
}

.list-content > .loading {
  position: absolute;
  top: 50vh;
  left: 45vw;
}