.grid-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 30px 0;
}

.grid-content > .empty  {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 25vh
}

@media screen and (min-width: 576px) {
  .grid-content {
    grid-template-columns: repeat(3, 1fr)
  }

  .grid-content > .empty,
  .grid-content > .loading {
    grid-column: 2 / 3
  }
}

@media screen and (min-width: 720px) {
  .grid-content {
    grid-template-columns: repeat(4, 1fr)
  }

  .grid-content > .empty,
  .grid-content > .loading  {
    grid-column: 2 / 4
  }
}

@media screen and (min-width: 960px) {
  .grid-content {
    grid-template-columns: repeat(6, 1fr)
  }

  .grid-content > .empty,
  .grid-content > .loading  {
    grid-column: 3 / 5
  }
}

.grid-content > .loading {
  margin-top: 25vh
}
